{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "advanced-tools": "^1.0.6",
    "animequote": "^1.1.1",
    "basic-instagram-user-details": "^1.0.2",
    "battlefield-stats": "^1.0.8",
    "beyazperde": "^0.1.1",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.0",
    "cleverbot.io": "^1.0.4",
    "common-tags": "^1.8.0",
    "croxy-api": "^2.0.5",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.5.0",
    "discord.js-commando": "^0.10.0",
    "express": "^4.17.1",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.5.0",
    "fortnite": "^4.3.2",
    "fortnitetracker-7days-stats": "^3.3.0",
    "generate-password": "^1.5.0",
    "get-youtube-id": "^1.0.1",
    "google": "^2.1.0",
    "he": "^1.2.0",
    "humanize-duration": "^3.24.0",
    "hurriyet": "^0.3.1",
    "instagram-profile-picture": "^1.0.5",
    "isgd": "^1.1.3",
    "jimp": "^0.16.1",
    "kitsu.js": "^2.0.0",
    "lowdb": "^1.0.0",
    "malapi": "^0.0.3",
    "math-expression-evaluator": "^1.3.6",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-google-translate-skidz": "^1.1.2",
    "node-superfetch": "^0.1.10",
    "qrcode": "^1.4.4",
    "quick.db": "^7.1.2",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "speedtest-net": "^2.1.0",
    "steam-provider": "^0.3.2",
    "superagent": "^6.1.0",
    "svjsl": "^1.9.4",
    "tcmb-doviz": "^1.0.6",
    "tempy": "^0.7.1",
    "turkcealtyazi": "^0.3.0",
    "weather-js": "^2.0.0",
    "xmlhttprequest": "^1.8.0",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^4.1.3",
    "crypto": "^1.0.1",
    "request": "^2.88.2",
    "cheerio": "^0.22.0",
    "request-promise-native": "^1.0.9",
    "fs": "^0.0.2",
    "giphy-api": "^2.0.1",
    "hastebin-gen": "^2.0.5",
    "snekfetch": "^4.0.4",
    "@discordjs/opus": "^0.3.2",
    "kitsu": "^9.1.16",
    "util": "^0.12.3",
    "node-gyp": "^7.1.2",
    "node": "^15.3.0",
    "better-sqlite3": "^7.1.1",
    "wio.db": "^4.0.9",
    "user-instagram": "^2.1.8",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/salty-airport"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}